[33mcommit 75ae1f3c6f65cc486c010096d0f57e307960c417[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pepper24 <mariagmoyano@gmail.com>
Date:   Sun Dec 12 22:00:46 2021 -0300

    modique estilo

[33mcommit 6314d76064442fa108686eb163626c32bf944098[m
Author: pepper24 <mariagmoyano@gmail.com>
Date:   Sun Dec 12 21:54:41 2021 -0300

    guardo cambios

[33mcommit ff221d46acd2fdbdab7915f30b9d08708fdb6112[m
Author: pepper24 <mariagmoyano@gmail.com>
Date:   Sun Dec 12 21:52:04 2021 -0300

    actualizo datos

[33mcommit 89cec3b1b43aebe35a3e8fdb7617a59d2183673d[m
Author: pepper24 <mariagmoyano@gmail.com>
Date:   Sun Dec 12 21:49:08 2021 -0300

    se cambio fondo y agregue imagen

[33mcommit 694c093de062dd5f3d27d44c5e3ce54596150e7b[m
Author: pepper24 <mariagmoyano@gmail.com>
Date:   Sun Dec 12 21:45:28 2021 -0300

    actualizo estado

[33mcommit 5d1213422d907d2a0bc144d17605c527f75257f1[m
Author: pepper24 <mariagmoyano@gmail.com>
Date:   Sun Dec 12 21:34:38 2021 -0300

    cambios en estilo

[33mcommit a14ee65b426f88d9c9353413ec81ecd1ea8c61a2[m
Author: pepper24 <mariagmoyano@gmail.com>
Date:   Sun Dec 12 21:32:29 2021 -0300

    guarde cambios

[33mcommit 857880d98d88feaf353e76f6633ba75563bb5c10[m
Author: pepper24 <mariagmoyano@gmail.com>
Date:   Sun Dec 12 20:53:02 2021 -0300

    agregue carpeta de imagenes

[33mcommit dc83db0292e80a9f06cf19e33aa1338fd9d2ad5a[m
Author: pepper24 <mariagmoyano@gmail.com>
Date:   Sun Dec 12 20:28:58 2021 -0300

    repositorio
